DbBackuper/MainWindow.xaml

<Window x:Class="DbBackuper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:aw="clr-namespace:AvalonWizard;assembly=AvalonWizard"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database Backuper" 
        Height="593"
        Width="544" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
        <Grid Loaded="Grid_Loaded_1" x:Name="_grid">

        <aw:Wizard x:Name="wizard" aw:Designer.PageIndex="1" Cancelled="Wizard_Cancelled" >
            <!-- Page 1-->
            <aw:WizardPage Name="first" Header="Source Informations" Commit="Wizard_Commit" >
                <StackPanel>
                    <Label Name="lbSource" Margin="35 5 50 5" Content="IP/Remote/Local" FontSize="14" FontWeight="Bold" />
                    <ComboBox Name="cmbSourceSwitcher" Margin="35 5 50 5" SelectionChanged="SourceSwitch_SelectionChanged">
                        <ComboBoxItem Tag="Hide" IsSelected="True">Local</ComboBoxItem>
                        <ComboBoxItem Tag="Show">Remote</ComboBoxItem>
                    </ComboBox>

                    <TextBox Name="txtSourceLocation" Height="28" VerticalContentAlignment="Center" Margin="35 5 50 5">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="TextBox.Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger  
                                        Binding="{Binding ElementName=cmbSourceSwitcher, Path=SelectedItem.Tag}" Value="Show">
                                        <Setter Property="TextBox.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label Name="lbSourceAccount" Content="Account" FontSize="14" FontWeight="Bold" Margin="35 5 50 5">
                        <Label.Style>
                            <Style>
                                <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger  
                                        Binding="{Binding ElementName=cmbSourceSwitcher, Path=SelectedItem.Tag}" Value="Show">
                                        <Setter Property="Label.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <TextBox Name="txtSourceAccount"  Height="28" VerticalContentAlignment="Center" Margin="35 5 50 5">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger  
                                        Binding="{Binding ElementName=cmbSourceSwitcher, Path=SelectedItem.Tag}" Value="Show">
                                        <Setter Property="Label.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Label Name="lbSourcePassword"  Content="Password" FontSize="14" FontWeight="Bold" Margin="35 5 50 5">
                        <Label.Style>
                            <Style>
                                <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger  
                                        Binding="{Binding ElementName=cmbSourceSwitcher, Path=SelectedItem.Tag}" Value="Show">
                                        <Setter Property="Label.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <PasswordBox x:Name="pwdSource"   Height="28" VerticalContentAlignment="Center" Margin="35 5 50 5">
                        <PasswordBox.Style>
                            <Style>
                                <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger  
                                        Binding="{Binding ElementName=cmbSourceSwitcher, Path=SelectedItem.Tag}" Value="Show">
                                        <Setter Property="Label.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>


                    <Grid Margin="35 5 20 5">
                        <Image x:Name="imgSourceStatus" HorizontalAlignment="Left" Height="30" Margin="145,0,0,0" VerticalAlignment="Top" Width="35" Source="Images/error.png" RenderTransformOrigin="-0.257,0.433" Visibility="Hidden"/>
                        <Button x:Name="btnSourceValidateConn" Content="Validate Connection" Margin="0,0,335,0" Height="30" Click="SourceValidateConn_Click" ></Button>
                        <CheckBox Content="Remember" x:Name="chkSourceRemember" Margin="180,0,0,0" Height="30" Click="SourceRemember_Click" />
                    </Grid>
                    <TextBlock x:Name="lbSourceSummaryErrorMsg">

                    </TextBlock>
                </StackPanel>
            </aw:WizardPage>
            
            <!-- Page 2-->
            <aw:WizardPage Name="second" Header="Choose Tables for Backup" Commit="Wizard_Commit" >
                <StackPanel>
                    <Label Name="lbSourceDatabase" Margin="35 5 20 5" Content="Database" FontSize="14" FontWeight="Bold"/>
                    <ComboBox Name="cmbSourceDatabases" 
                              SelectionChanged="SourceDatabases_SelectionChanged" 
                              Margin="35 5 20 5" 
                              />
                    <Label x:Name="lbSourceTables" Margin="35 5 20 5" Content="Tables" FontSize="14" FontWeight="Bold" />
                    <ListBox x:Name="lstSourceTables" Margin="35 5 20 5" Height="300" >
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </aw:WizardPage>
            
            <!-- Page 3-->
            <aw:WizardPage Name="third" Header="Backup Informations" Commit="Wizard_Commit" >
                <StackPanel>
                    <Label x:Name="lbTargetLocation" Margin="35 5 50 5" Content="IP/Remote/Local" FontSize="14" FontWeight="Bold" />
                    <ComboBox Name="cmbTargetSwitcher" Margin="35 5 50 5" SelectionChanged="TargetSwitch_SelectionChanged" >
                        <ComboBoxItem Tag="Hide" IsSelected="True">Local</ComboBoxItem>
                        <ComboBoxItem Tag="Show">Remote</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="txtTargetLocation" Margin="35 5 50 5"  Height="28" VerticalContentAlignment="Center"  Visibility="Collapsed"/>
                    <Label x:Name="lbTargetAccount" Margin="35 5 50 5" Content="Account" FontSize="14" FontWeight="Bold" Visibility="Collapsed"/>
                    <TextBox x:Name="txtTargetAccount"  Margin="35 5 50 5"  Height="28" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                    <Label x:Name="lbTargetPassword" Margin="35 5 50 5" Content="Password" FontSize="14" FontWeight="Bold" Visibility="Collapsed"/>
                    <PasswordBox x:Name="pwdTarget" Margin="35 5 50 5"  Height="28" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                    <Grid Margin="35 5 20 5">
                        <Image x:Name="imgTargetStatus" HorizontalAlignment="Left" Height="30" Margin="145,0,0,0" VerticalAlignment="Top" Width="35" Source="Images/error.png" RenderTransformOrigin="-0.257,0.433" Visibility="Hidden"/>
                        <Button x:Name="btnTargetValidateConn" Content="Validate Connection" Margin="0,0,335,0" Height="30" Click="TargetValidateConn_Click" ></Button>
                        <CheckBox Content="Remember"  Name="chkTargetRemember" Margin="180,0,0,0" Height="30" Click="TargetRemember_Click"/>
                    </Grid>
                    <TextBlock x:Name="lbTargetSummaryErrorMsg">
                        
                    </TextBlock>
                </StackPanel>
            </aw:WizardPage>
            <!-- Page 4-->
            <aw:WizardPage Name="fourth" Header="Filter Condition and Save"   Commit="Wizard_Commit">
                <StackPanel>
                    <Label Name="lbBackupDatabaseName" Margin="35 5 50 5" Content="Database Name" FontSize="14" FontWeight="Bold" />
                    <TextBox Name="txtBackupDatabaseName" VerticalAlignment="Center" Margin="35 5 50 5"  Height="28" VerticalContentAlignment="Center" ></TextBox>
                    <CheckBox Name="chkBackupDateRange" Margin="35 5 50 5" Content="Specify Date Range" Click="BackupDateRange_Click"/>
                    <Label Name="lbFrom" Content="From" Margin="35 5 50 5" FontSize="14" FontWeight="Bold" Visibility="Collapsed"/>
                    <DatePicker Name="dpFrom" Margin="35 5 50 5" Visibility="Collapsed"/>
                    <Label Name="lbTo" Content="To" Margin="35 5 50 5" FontSize="14" FontWeight="Bold" Visibility="Collapsed" />
                    <DatePicker Name="dpTo" Margin="35 5 50 5" Visibility="Collapsed"/>
                </StackPanel>
            </aw:WizardPage>
            
            <!-- Page 5-->

            <aw:WizardPage Name="fifth" Header="Progress"  Commit="Wizard_Commit">
                <StackPanel>
                    <Grid Margin="35 5 20 5">
                        <ProgressBar  Name="pgbBackup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Margin="0 5 0 5"/>
                        <Button Name="btnRunBackup" Margin="335 5 50 5" Content="Run"  Height="30" Width="80" Click="RunBackup_Click" ></Button>
                    </Grid>
                    <Label Name="lbBackupLog" Margin="35 5 50 5" Content="Log" FontSize="14" FontWeight="Bold" />
                    <TextBlock Margin="35 5 50 5" Height="280">> Ready for backup
                    </TextBlock>
                    
                </StackPanel>
            </aw:WizardPage>
        </aw:Wizard>
    </Grid>
</Window>
